PORT=5000
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465 
PRIVATE_KEY=SECRET
SMTP_USER=todo.todo.90@mail.ru
SMTP_PASSWORD=g6XHF2pU8a9TBajW8XTC
API_URL=localhost:5000/auth/active/
CLIENT_URL=http://localhost:5000
DB_HOST=localhost
DB_PORT=5432  
DB_USER=postgres
DB_PASSWORD=145415
DB_NAME=todo